<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <title>Menu Hover Effect</title>

    <style>
      body {
        background: black;
        font-weight: bold;
      }

      ul {
        font-size: 30px;
        color: gray;
      }

      li {
        display: flex;
        align-items: center;
      }

      a {
        color: gray;
      }

      a:visited {
        text-decoration: none;
        color: gray;
      }

      .item {
        width: 200px;
      }

      .dash {
        width: 15px;
        height: 4px;
        background: #3e3e3e;
        margin-right: 10px;
        opacity: 0;
        transform: translateX(10px);
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="item">
        <div class="dash"></div>
        <a href="#" class="text">Home</a>
      </li>
      <li class="item">
        <div class="dash"></div>
        <a href="#" class="text">About</a>
      </li>
      <li class="item">
        <div class="dash"></div>
        <a href="#" class="text">Product</a>
      </li>
      <li class="item">
        <div class="dash"></div>
        <a href="#" class="text">Contact</a>
      </li>
    </ul>

    <script>
      const items = document.querySelectorAll('.item');

      gsap.defaults({ duration: 0.3 });

      items.forEach((item) => {
        const tl = gsap.timeline({ paused: true });
        tl.to(item.querySelector('.text'), {
          x: 15,
          color: '#fff',
        }).to(
          item.querySelector('.dash'),
          { opacity: 1, x: -5, backgroundColor: 'yellow' },
          // 0: 앞에와 같이 시작하겠다.
          '<'
        );

        item.addEventListener('mouseenter', () => {
          tl.play();
        });
        item.addEventListener('mouseleave', () => {
          tl.reverse();
        });
      });
    </script>
  </body>
</html>
