<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <title>PLANET PROJECT (final)</title>

    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

      * {
        margin: 0;
        padding: 0;
        font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui,
          Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo',
          'Noto Sans KR', 'Malgun Gothic', sans-serif;
      }

      body {
        background: #242424;
      }

      .stage {
        visibility: 'hidden';
        width: 1500px;
        height: 700px;
        background: #83ffe1;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
      }

      .contents {
        position: absolute;
        left: 100px;
        top: 170px;
        z-index: 10;
      }

      h1 {
        font-size: 80px;
        font-weight: 800;
        font-family: 'Pretandard', sans-serif;
      }

      h2 {
        font-size: 60px;
        font-weight: 100;
        margin-top: -29px;
        margin-bottom: 50px;
      }
      p {
        font-size: 30px;
        font-weight: 300;
        color: #4b4b4b;
        margin-bottom: 50px;
      }

      button {
        color: #fff;
        font-size: 20px;
        padding: 16px 33px;
        background: #ff83c6;
        border: none;
        border-radius: 30px;
      }

      .planet > img:nth-child(1) {
        position: absolute;
        right: 259px;
        top: -23px;
      }

      .planet > img:nth-child(2) {
        position: absolute;
        right: -80px;
        top: 326px;
      }

      .planet > img:nth-child(3) {
        position: absolute;
        right: -210px;
        bottom: -582px;
      }

      .planet > img:nth-child(4) {
        position: absolute;
        left: -330px;
        top: -619px;
      }

      .planet > img:nth-child(5) {
        position: absolute;
        right: -380px;
        top: -270px;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="contents">
        <h1>PLANET</h1>
        <h2>EXPLORATION</h2>
        <p>Let's explore the planets in <br />space together</p>
        <button>READ MORE</button>
      </div>

      <div class="planet">
        <img
          src="https://simseonbeom.github.io/Final/assets/planet/12.png"
          alt=""
        />
        <img
          src="https://simseonbeom.github.io/Final/assets/planet/13.png"
          alt=""
        />
        <img
          src="https://simseonbeom.github.io/Final/assets/planet/14.png"
          alt=""
        />
        <img
          src="https://simseonbeom.github.io/Final/assets/planet/15.png"
          alt=""
        />
        <img
          src="https://simseonbeom.github.io/Final/assets/planet/17.png"
          alt=""
        />
      </div>
    </div>

    <script>
      const tl = gsap.timeline({
        defaults: {
          opacity: 0,
          duration: 0.8,
          ease: 'back',
        },
      });

      function init() {
        // FOUC (Flash of Un-styled Content)
        // 스타일이 지정되어 있지 않은 요소들이 화면에 rendering 될 경우
        // 콘텐츠의 깜빡이는 플래시 효과를 나타내는 용어
        //
        // 이걸 방지하기 위해 autoAlpha를 사용할 수 있음
        tl.from('.stage', { autoAlpha: 0 })
          .from('.stage h1', {
            x: -50,
            duration: 0.3,
          })
          .from('.stage h2', { x: 50, duration: 0.3 })
          .from('.stage p', { y: 50 })
          .from('.stage button', { y: 50 })
          .from('.planet > img', { scale: 0, stagger: 0.1 });
      }
      window.addEventListener('DOMContentLoaded', () => {
        init();
      });
    </script>
  </body>
</html>
